# styledstring

./: .gitignore  README.md  pom.xml
src/main/java/edu/stanford/bmir/styledstring/: BackgroundAttribute.java  CSSConstants.java  FontSizeAttribute.java  FontWeight.java  FontWeightAttribute.java  ForegroundAttribute.java  HasAttributedStringRepresentation.java  HasCssRepresentation.java  HasStyledDocumentRepresentation.java  LineIntroduction.java  StrikeThrough.java  StrikeThroughAttribute.java  Style.java  StyleAttribute.java  StyledString.java  StyledStringLayout.java  StyledStringLink.java  StyledStringMarkup.java  StyledStringPainter.java  StyledStringPanel.java  StyledStringSelection.java  TextLayoutCache.java  Underline.java  UnderlineAttribute.java
src/main/java/edu/stanford/bmir/styledstring/attributes/: BackgroundAttribute.java  FontFamilyAttribute.java  FontSizeAttribute.java  FontWeight.java  FontWeightAttribute.java  ForegroundAttribute.java  Italic.java  ItalicAttribute.java  StrikeThrough.java  StrikeThroughAttribute.java  StyleAttribute.java  Underline.java  UnderlineAttribute.java
src/main/java/edu/stanford/bmir/styledstring/css/: CssConstants.java
src/main/java/edu/stanford/bmir/styledstring/html/: CssConstants.java  HtmlRenderer.java
src/main/java/edu/stanford/bmir/styledstring/swing/: AttributedStringRenderer.java  HitInfo.java  RepaintRequest.java  RtfRenderer.java  StyledDocumentRenderer.java  StyledStringLayout.java  StyledStringLinkRenderer.java  StyledStringPainter.java  StyledStringPanel.java  StyledStringSelection.java  TextLayoutCache.java
src/test/java/edu/stanford/bmir/styledstring/: EmptyStyledString_TestCase.java  StringString_TestCase.java  Style_TestCase.java  StyledStringLink_TestCase.java  StyledStringMarkup_TestCase.java  StyledString_TestCase.java
src/test/java/edu/stanford/bmir/styledstring/attributes/: BackgroundAttribute_TestCase.java  FontFamilyAttribute_TestCase.java  FontSizeAttribute_TestCase.java  FontWeightAttribute_TestCase.java  ForegroundAttribute_TestCase.java  ItalicAttribute_TestCase.java  StrikeThroughAttribute_TestCase.java  UnderlineAttribute_TestCase.java
src/test/java/edu/stanford/bmir/styledstring/html/: HtmlRenderer_TestCase.java
src/test/java/edu/stanford/bmir/styledstring/swing/: HitInfo_TestCase.java
